{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 3,
  "lineage": "675a56a9-6689-91f4-f163-54ea669ac239",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dev-s3-backend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::joeb-com-dev-s3-backend",
            "bucket": "joeb-com-dev-s3-backend",
            "bucket_domain_name": "joeb-com-dev-s3-backend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "joeb-com-dev-s3-backend.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "joeb-com-dev-s3-backend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    }
  ]
}
